<!DOCTYPE html>
<html lang="en">
<head>
    <title>Shower Presentation Engine</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="shower/themes/ribbon/styles/styles.css">
    <style>
        .shower {
            --slide-ratio: calc(16 / 9);
        }

        .copyright.right.bottom {
          left: unset;
          right: 20px;
        }
    </style>
</head>
<body class="shower list">

  <header class="caption">
      <h1>Deno</h1>
      <p>A secure runtime for JavaScript and TypeScript.</p>
  </header>

  <section class="slide" id="cover">
      <h2>Deno</h2>
      <p>A <b>secure</b> runtime for <b>JavaScript</b> and <b>TypeScript</b>.</p>
      <img src="pictures/deno.logo.svg" width="150" height="150" alt="Deno logo">
      <p class="copyright right">
        <a href="https://whatislove.dev/" target="_blank" rel="noreferrer">© Vladyslav Zubko</a>
      </p>

      <style>
        #cover {
          display: flex;
          flex-direction: column;
          align-items: center;
        }

        #cover h2 {
          margin: 100px 0 0;
          text-align: center;
        }
      </style>
  </section>

  <section class="slide" id="who">
    <h2>Who I am</h2>
    <p class="position">
      <a href="https://binary-studio.com/" target="_blank" rel="noreferrer">BinaryStudio </a>
      ❤️ JavaScript Developer
    </p>
    <span class="copyright bottom right">
      <img src="pictures/binary-studio-logo.svg" width="75" alt="Binary Studio logo">
    </span>

    <style>
      #who {
        display: flex;
        flex-direction: column;
      }

      #who h2 {
          margin: 30px 0 0;
          text-align: center;
          font-size: 50px;
      }

      #who .position {
        position: relative;
        flex-grow: 1;
        display: flex;
        align-items: center;
        margin: 0;
        padding: 0 0 0 50px;
      }

      #who .position::before {
        position: absolute;
        top: 50%;
        left: 0;
        transform: translateY(-50%);
        width: 1px;
        height: 80%;
        content: '';
        background-color: #000000;
      }

      #who .position::after {
        position: absolute;
        bottom: 30px;
        left: -7.5px;
        content: '';
        width: 15px;
        height: 15px;
        background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='96.154px' height='96.154px' viewBox='0 0 96.154 96.154'%3E%3Cpath d='M0.561,20.971l45.951,57.605c0.76,0.951,2.367,0.951,3.127,0l45.956-57.609c0.547-0.689,0.709-1.716,0.414-2.61 c-0.061-0.187-0.129-0.33-0.186-0.437c-0.351-0.65-1.025-1.056-1.765-1.056H2.093c-0.736,0-1.414,0.405-1.762,1.056 c-0.059,0.109-0.127,0.253-0.184,0.426C-0.15,19.251,0.011,20.28,0.561,20.971z'/%3E%3C/svg%3E%0A");
        background-size: cover;
      }

      #who .position a {
        background-image: none;
      }
    </style>
  </section>

  <section class="slide" id="htmlacademy">
    <h2>Mentor</h2>
    <ul>
      <li>
        <a href="https://htmlacademy.ru/intensive/htmlcss" target="_blank" rel="noreferrer">HTML and CSS. Professional Website Coding</a>
        <span class="next">🔴</span>
      </li>
      <li>
        <a href="https://htmlacademy.ru/intensive/adaptive" target="_blank" rel="noreferrer">HTML and CSS. Adaptive Website Coding and Automation</a>
      </li>
      <li>
        <a href="https://htmlacademy.ru/intensive/javascript" target="_blank" rel="noreferrer">JavaScript. Professional Development of Web Interfaces</a>
      </li>
      <li>
        <a href="https://htmlacademy.ru/intensive/ecmascript" target="_blank" rel="noreferrer">JavaScript. Architecture of Front-end Applications</a>
      </li>
      <li>
        <a href="https://htmlacademy.ru/intensive/react" target="_blank" rel="noreferrer">React. Development of Complex Front-end Applications</a>
      </li>
    </ul>
    <span class="copyright bottom right">
      <img src="pictures/htmlacademy-logo.svg" width="30" alt="Binary Studio logo">
    </span>

    <style>
      #htmlacademy {
        font-size: 24px;
      }
    </style>
  </section>

  <section class="slide" id="who-is-it">
    <h2>❓</h2>
    <span class="copyright bottom right">
      <img src="pictures/htmlacademy-logo.svg" width="30" alt="Binary Studio logo">
    </span>

    <style>
      #who-is-it {
        display: grid;
        place-content: center;
      }

      #who-is-it h2 {
        margin: 0;
        font-size: 70px;
      }
    </style>
  </section>

  <section class="slide" id="ryan-dahl">
    <h2>Who is it</h2>
    <img class="next" src="pictures/ryan-dahl.jpeg" width="500" alt="Ryan Dahl">
    <a class="ryan-dah__link next" href="https://en.wikipedia.org/wiki/Ryan_Dahl" target="_blank" rel="noreferrer">Ryan Dahl — NodeJS creator</a>
    <span class="copyright bottom right">
      <img src="pictures/htmlacademy-logo.svg" width="30" alt="Binary Studio logo">
    </span>

    <style>
      #ryan-dahl {
        display: flex;
        flex-direction: column;
        align-items: center;
      }

      #ryan-dahl .ryan-dah__link {
          align-self: center;
          margin: auto 0 30px;
        }
    </style>
  </section>

  <section class="slide" id="thanks">
    <h2>Thanks 🥝</h2>
    <span class="copyright bottom right">
      <img src="pictures/binary-studio-logo.svg" width="75" alt="Binary Studio logo">
    </span>

    <style>
      #thanks {
        display: grid;
        place-content: center;
      }
    </style>
  </section>

  <footer class="badge">
      <a href="https://github.com/shower/shower">Fork me on GitHub</a>
  </footer>

  <div class="progress"></div>

  <script src="shower/shower.js"></script>
  <!-- Copyright © 3000 Yours Truly, Famous Inc. -->

</body>
</html>
